<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title>
    <style>
        .form{
            width: 50%;
            height: 60vh;
            border: 2px solid black;
            box-shadow: 4px 4px 5px black;
            text-align: center;
            margin: auto;
            margin-top: 60px;
            padding: auto;
        }
        .form input{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
        }
        .form button{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <center><h1>Validation Form</h1></center>
  <div class="form">
    <div id="errorname"></div>
    <input type="text" name="name" id="name" placeholder="Enter name here" onblur="s('name')">
    <div id="errormail"></div>
    <input type="email" name="email" id="email" placeholder="Enter email here" onblur="s('email')">
    <div id="errornumber"></div>
    <input type="text" name="mobile" id="number" placeholder="Enter number here" onblur="s('number')">
    <div id="errorpassword"></div>
    <input type="password" name="password" id="password" placeholder="Enter password here" onblur="s('password')"> <br>
    <button onclick="return submit()">Submit</button>
    <script src="./script.js"></script>
  </div>  
</body>
</html>